# myDemo

./: pom.xml
src/main/java/ai/advance/funding/: FundingApplication.java
src/main/java/ai/advance/funding/bean/dto/: FundingPartner.java  Institution1.java  InstitutionLoan.java  OrderLoanChannel.java
src/main/java/ai/advance/funding/mapper/funding/: FundingPartnerMapper.java  Institution1Mapper.java  InstitutionLoanMapper.java  OrderLoanChannelMapper.java
src/main/java/ai/advance/funding/xml/: FundingPartnerMapper.xml  Institution1Mapper.xml  InstitutionLoanMapper.xml  OrderLoanChannelMapper.xml
src/main/java/com/test/myDemo/: MyDemoApplication.java  file.java
src/main/java/com/test/myDemo/SqlGe/: TempOrderId.java
src/main/java/com/test/myDemo/artos/: ArtosBillInfo.java  ArtosBillTest.java  ArtosLoanInfo.java  ArtosLoanTest.java  ArtosRepaymentInfo.java  ArtosSettleDetail.java  ArtosTest.java  ArtosTest2.java  SaveDetailTest.java
src/main/java/com/test/myDemo/base/: FinalKeyTest.java
src/main/java/com/test/myDemo/concurrent/: TestList.java  TestStr.java
src/main/java/com/test/myDemo/generic/: ClientTest.java  People.java  Student.java
src/main/java/com/test/myDemo/hana/: DataGenerateTest.java  HanaLoanInfo.java  HanaLoanTest.java  HanaRepaymentInfo.java  HanaTest.java
src/main/java/com/test/myDemo/model/builder/: Client.java  CommonHourse.java  HighBuilding.java  Hourse.java  HourseBuilder.java  HourseDirector.java
src/main/java/com/test/myDemo/model/design/factory/: Pizza.java
src/main/java/com/test/myDemo/model/design/singleton/: Test01.java  Test02.java  TestDoubleCheck.java  TestInnerClass.java
src/main/java/com/test/myDemo/model/principle/dip/: Denpendence.java
src/main/java/com/test/myDemo/model/principle/isp/: Segregation.java
src/main/java/com/test/myDemo/model/principle/lsp/: Liskow.java
src/main/java/com/test/myDemo/model/principle/lsp/improve/: A.java  B.java  Base.java
src/main/java/com/test/myDemo/model/principle/ocp/: Ocp.java
src/main/java/com/test/myDemo/model/principle/ocp/improve/: Ocp.java
src/main/java/com/test/myDemo/model/principle/srp/: SimpleCarRun.java
src/main/java/com/test/myDemo/model/prototype/: Sheep.java  SheepClient.java
src/main/java/com/test/myDemo/model/prototype/improve/: DeepCloneTarget.java  DeepProtoType.java  DeepTest.java  Sheep.java  SheepClient.java
src/main/java/com/test/myDemo/rule/: DateUtils.java  FuncUtil.java
src/main/java/com/test/myDemo/rule/el/: QLExpressionDemo.java
src/main/java/com/test/myDemo/thread/: GuardedObjectModel.java
src/main/java/com/test/myDemo/util/: DateUtilTest.java  DigitalTest.java  FileTest.java  HashTest.java  MapUtil.java  ObjectId.java  SnakeFlow.java  StreanNullTest.java  StringUtilTest.java  Test2.java
src/main/resources/: generatorConfig.xml
src/test/java/com/test/myDemo/: MyDemoApplicationTests.java
